# 自定义配置文件
# 注意：此文件不提交到 Git 版本库中

# 接口域名，默认为开发环境接口域名，可以改成合作的后台同学的电脑 IP 地址
API_HOST=https://xxxx.xxxxx.com

# 站点域名，和接口域名(API_HOST)不一定是同一个域名，默认为开发环境站点域名，可以改成自已想要的，例如本机 IP 地址，方便测试功能
SITE_HOST=https://xxxxx.xxxxxxxxxxxxx.com
